<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="fonts/font-awesome.min.css" />
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css" />
		<link rel="stylesheet" href="Font-Awesome-3.2.1/css/font-awesome.css" />
		<link rel="stylesheet" href="css/public.css" media="screen and (min-width:768px)" />
		<link rel="stylesheet" href="css/yinshua.css" media="screen and (max-width:768px)" />
		<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
		<script src="js/product.js"></script>
	</head>

	<body>
		<!--顶部代码开始-->
		<div id="content">
			<div class="top">
				<div class="top-head">
					<b>您好！优印达数码图文广告有限公司欢迎您的到来。</b>
					<ul>
						<li>推荐产品:</li>
						<li>大图复印</li>
						<li>画册海报</li>
						<li>精装标书</li>
						<li>文本装订</li>
						<li>
							<a href="#">更多</a>
						</li>
					</ul>
				</div>
			</div>
			<!--顶部代码结束-->

			<!--头部代码开始-->
			<header>
				<div class="title">
					<img src="img/481eb284861d4d68ad220c0e4831d103.png" alt="" />
					<h2>优印达图文快印有限公司</h2>
					<img src="img/tel.png" alt="" />
					<p>13326892879</p>
				</div>
			</header>
			<!--头部代码结束-->

			<div class="online">
				<p><span class="kefu ico"></span>在线客服:</p>
				<a href="tencent://message/?uin=1287066416&Site=&Menu=yes">松山湖1店</a>
				<a href="tencent://message/?uin=1287066416&Site=&Menu=yes">松山湖2店</a>
				<hr />
				<p><span class="kefu"></span>客服热线:</p>
				<li>松山湖店:<br>13326892879</li>

				<hr />
				<img src="img/ewm.png" />
				<span>扫一扫进入手机站点</span>
			</div>

			<!--导航代码开始-->
			<div class="nav">
				<div class="nav-list">
					<ul>
						<li>
							<a href="index.html">首页</a>
						</li>
						<li>
							<a href="product.html">产品展示</a>
						</li>
						<li>
							<a href="about.html">关于我们</a>
						</li>
						<li>
							<a href="#">核心业务</a>
						</li>
						<li>
							<a href="location.html">服务门店</a>
						</li>
						<li>
							<a href="#">成功案例</a>
						</li>
						<li>
							<a href="#">人才招聘</a>
						</li>
						<li>
							<a href="#">在线询价</a>
						</li>
						<li>
							<a href="#">DIY商城</a>
						</li>
					</ul>
				</div>
			</div>
			<!--轮播图代码开始-->
			<div class="banner">
				<img src="img/20170410164740682.jpg" alt="" />

				<img src="img/f201602191000248432.jpg" alt="" />
				<img src="img/20170414132729143.jpg" alt="" />
				<img src="img/12qwe.jpg" alt="" />
				<img src="img/20170414132742892.png" alt="" />
			</div>
			<!--轮播图代码结束-->
			<!--导航代码结束-->

			<!--关于我们代码开始-->

			<!--新闻资讯代码结束-->

			<!--主体内容代码开始-->
			<div class="main-body">
				<div class="main">
					<div class="main-nav">
						<ul>
							<li>
								<a href="#">产品展示</a>
								<i class="fa fa-chevron-right" aria-hidden="true"></i>
							</li>
							<li>
								<a href="#">核心业务</a>
								<i class="fa fa-chevron-right" aria-hidden="true"></i>
							</li>
							<li>
								<a href="#">商务常用</a>
								<i class="fa fa-chevron-right" aria-hidden="true"></i>
							</li>
							<li>
								<a href="#">工程建设图纸</a>
								<i class="fa fa-chevron-right" aria-hidden="true"></i>
							</li>
							<li>
								<a href="#">宣传/营销/设计</a>
								<i class="fa fa-chevron-right" aria-hidden="true"></i>
							</li>
							<li>
								<a href="#">广告/展示/展览</a>
								<i class="fa fa-chevron-right" aria-hidden="true"></i>
							</li>
							<li>
								<a href="#">生产链产品</a>
								<i class="fa fa-chevron-right" aria-hidden="true"></i>
							</li>
							<li>
								<a href="#">个性化产品</a>
								<i class="fa fa-chevron-right" aria-hidden="true"></i>
							</li>
							<li><img src="img/3.png"></li>
							<li>
								<a href="#" id="btn1">查看更多</a>
								<a href="#" id="icon1">+</a>
							</li>
						</ul>
					</div>

					<div class="main-right">
						<h4>产品中心 / <b>PRODUCT COLLECT</b></h4>
						<p>当前位置：
							<a href="index.html">首页</a> >
							<a href="productInfo.html">产品中心</a></p>
							<div class="product">
								<div class="product-content">
					
								</div>
							</div>
					</div>

				</div>

			</div>
			<!--主体内容代码结束-->

			<!--底部代码开始-->
			<footer>
				<div class="foot">
					<ul>
						<li>地址：广东省东莞市松山湖研发二路中科创新广场F幢1010号</li>
						<li>优印达图文快印有限公司 公司主营：
							<a href="#">图纸复印</a>
							<a href="#">激光蓝图</a>
							<a href="#">标书装订</a>
							<a href="#">装料复印</a>
						</li>
						<li>联系人：唐佳慧 | 手机：133-2689-2879| 电话：133-2689-2879 | 邮箱：2523326699@qq.com</li>
						<li>
							<a href="#">2015站点地图</a>
						</li>
						<li id="foot-tb">
							<a href="#" title="分享到QQ空间"></a>
							<a href="#" title="分享到新浪微博"></a>
							<a href="#" title="分享到腾讯微博"></a>
							<a href="#" title="分享到人人网"></a>
							<a href="#" title="分享到微信"></a>
						</li>
					</ul>
				</div>
			</footer>
		</div>
		<!--底部代码结束-->

		<!--手机端页面-->

		<div class="box">
			<header>
				<span class="glyphicon glyphicon-menu-hamburger"></span>
				<div>东莞优印达图文快印有限公司</div>
				<span class="icon-envelope-alt"></span>
			</header>
			<div class="poster">
				<img src="img/20170417100013954.jpg" alt="" />
				<p>
					<span></span>
					<span></span>
				</p>
			</div>
			<section>
				<h2>
				<span>公司介绍</span>
				<i>
					<img src="img/icon2.png"/>
				</i>
			</h2>
				<div class="content">
					东莞优印达图文设计有限公司从事图文行业十余年，有着丰富的图文制作经验，懂得客户的各种需求,目前镇江拥有两家门店! 我公司为广大企业及批量客户提供送货上门、24小时预约等服务，价格全市最低..
				</div>
				<div class="blank"></div>
				<h2>
				<span>新闻资讯</span>
				<i>
					<img src="img/leaf.png"/>
				</i>
			</h2>
				<ul class="xin">
					<li><i></i>
						<a href="">彩色数码印刷</a><span>04/11</span></li>
					<li><i></i>
						<a href="">黑白数码印刷</a><span>04/11</span></li>
					<li><i></i>
						<a href="">大幅面喷绘写真输出</a><span>04/11</span></li>
				</ul>
				<div class="blank"></div>
				<h2>
				<span>产品展示</span>
				<i>
					<img src="img/cog2.png"/>
				</i>
			</h2>
				<dl>
					<dt></dt>
					<dd></dd>
				</dl>
			</section>
		</div>

	</body>

</html>